# TurtleChallengeSolution

./: README.md
src/: TurtleChallenge.sln
src/TurtleChallenge/: Program.cs  TurtleChallenge.csproj
src/TurtleChallenge.Library/: Board.cs  DirectionBase.cs  DirectionEast.cs  DirectionNorth.cs  DirectionSouth.cs  DirectionWest.cs  InvalidInputTurtleChallengeSession.cs  MoveForward.cs  MoveOutcomeBase.cs  MoveOutcomeDanger.cs  MoveOutcomeMineHit.cs  MoveOutcomeSuccess.cs  MoveRotate.cs  SessionDataProviderFromDTO.cs  SessionDataProviderFromFiles.cs  TileCoordinates.cs  Turtle.cs  TurtleChallenge.Library.csproj  TurtleChallengeSession.cs  TurtleChallengeSessionBuilder.cs
src/TurtleChallenge.Tests/: TurtleChallenge.Tests.csproj  TurtleChallengeTests.cs
src/TurtleChallenge.Tests/TestData/: game-settings.json  moves.json
